{
  "expo": {
    "name": "buyit",
    "slug": "buyit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "font":"poppins"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bg.jpg",
        "backgroundColor": "#aaaa"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
